.ddgcl {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 16px;
    
    & * {
        box-sizing: border-box;
        outline: none;
    }

    & .ddgcl-select {
        border: 1px solid #999;
        min-width: 50px;
        padding: 2px;
    }

    & .ddgcl-text {
        padding: 0 2px;
    }

    & .ddgcl-arrow-wrapper {
        /*background-color: #090; /* debug only */
        float: right;
        padding: 0 3px;

        & i.fa {
            color: #000;
            font-weight: bold;
        }
    }

    &.ddgcl-dropdown {
        background-color: #fff;
        border: 1px solid #999;
        outline: none;
    }
        
    & ul:first-of-type { /* outermost <ul> */
        padding: 0;
    }

    & .ddgcl-list {
        
    }

    & .ddgcl-check-all-item {
        font-style: italic;
    }

    & .ddgcl-group-header {
        font-weight: bold;
    }

    & .ddgcl-item {

    }

    & ul {
        list-style-type: none;

        & li {
            &.ddgcl-check-all-item,
            &.ddgcl-group-header,
            &.ddgcl-item {
                padding-right: 8px;

                &:hover {
                    background-color: #3879D9;
                    color: #fff;
                }
            }
        }
    }

    & input[type="checkbox"] {
        position: relative;
        top: 2px;
    }
}